{
  "name": "hello_nodejs",
  "version": "1.0.0",
  "description": "Practice NodeJS",
  "main": "HelloWorld.js",
  "scripts": {
    "test": "node Helloworld.js",
    "start": "node index.js"
  },
  "author": "Lexel_Yu <Lexel_Yu@asus.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-vue": "^5.2.2"
  },
  "dependencies": {}
}
